[routers]
mikrotik18 ansible_host=172.27.240.18 ansible_user=admin ansible_ssh_pass=123 router_id=1.1.1.18
mikrotik19 ansible_host=172.27.240.19 ansible_user=admin ansible_ssh_pass=123 router_id=1.1.1.19

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros

